<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VSActivity">

        <ImageView
            android:id="@+id/vs_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/vs_image" />

        <com.kienht.csiv.CircleSliceImageView
            android:id="@+id/profile_picture_host"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_cross"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="4dp"
            app:civ_mode="2" />

        <com.kienht.csiv.CircleSliceImageView
            android:id="@+id/profile_picture_guest"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_zero"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="4dp"
            app:civ_mode="2" />

    </RelativeLayout>
</layout>